<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monioreo de riego</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/menu.css">


</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light border-3 border-bottom border-primary">
        <div class="container-fluid">

            <a href="#" class="navbar-brand"> <img src="img/planta.png" alt="Logo" width="40" height="35">Monitoreo Riego</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MenuNavegacion">
                <span class="navbar-toggler-icon"></span>
        </button>
        </div>

        <div id="MenuNavegacion" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-3">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Riego</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="VisualizacionUsers.html">Monitoreo de Riego</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Monitoreo de humedad y meteorologica</a>
                </li>

            </ul>
            <ul class="navbar-nav ms-3">
                <li class="nav-item">
                    <a class="nav-link text-nowrap boton" href="#"><button ><b> Mi perfil</b> </button></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="espacio "></div>
    <div class="espacio "></div>

    <div class="col-12 cuadro texto ">
        <div class="col-4 botonMas ">
            <b>Selecciona semilla</b>
        </div>
        <div class="col-2 "></div>
        <div class="col-4 ">
            <select class="combobox ">
                <option value="opcion1 ">Fresa</option>
                <option value="opcion2 ">. . .</option>
                <option value="opcion3 ">. . .</option>
                <option disabled selected="opcion3 "> Semillas </option>
            </select>
        </div>
    </div>


    <div class="espacio "></div>


    <div class=" contenidoG ">
        <div class="col-10 cuadroG ">
            <div>terreno actual</div>
        </div>
    </div>

    <div class="col-12 cuadro "> <button class="boton "><b> Nuevo Riego</b> </button></div>

    <script src="js/bootstrap.bundle.min.js "></script>

</body>


</html>