<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monioreo de riego</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/menu.css">


</head>

<body>

    <nav class="navbar barra col-12 titulo">

        <a class="navbar-brand" href="#">
            <div class="nav-item col-1 cuadro">
                <img src="img/planta.png" alt="Logo" width="40" height="35" ">
                </div>
                
            </a>

            <div class=" nav-item col-4 cuadro ">
              <h2>Monitoreo de riego</h2>
          </div>

          
          <div id="MenuNavegacion " class="collapse navbar-collapse ">
            <ul class ="navbar-nav ms-3 ">
                <li class="nav-item "> <a class="nav-link " href="# " >Riego</a></li>
            </ul>
          </div>
         <div class = "col-10 cuadroEnd ">
                <div class="col-1 nav-item llamadaBarra ">
                    <img src="img/hideShowBarra.png " alt=" ">
                </div>
            </div>


    </nav>

    </div>

    <div class="espacio "></div>
    <div class="espacio "></div>

    <div class="col-12 cuadro texto ">
        <div class="col-4 botonMas ">
            <b>Selecciona semilla</b>
        </div>
        <div class="col-2 "></div>
        <div class="col-4 ">
            <select class="combobox ">
                <option value="opcion1 ">Fresa</option>
                <option value="opcion2 ">. . .</option>
                <option value="opcion3 ">. . .</option>
                <option disabled selected="opcion3 "> Semillas </option>
            </select>
        </div>
    </div>


    <div class="espacio "></div>


    <div class=" contenidoG ">
        <div class="col-10 cuadroG ">
            <div>terreno actual</div>
        </div>
    </div>

    <div class="col-12 cuadro "> <button class="boton "><b> Nuevo Riego</b> </button></div>

    <script src="js/bootstrap.bundle.min.js "></script>

</body>


</html>