<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de usuarios</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <nav class="navbar navbar-light bg-light border-3 border-bottom border-primary">
        <div class="container-fluid">

            <a href="#" class="navbar-brand"> <img src="img/planta.png" alt="Logo" width="40" height="35">Automated Land Irrigation</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MenuNavegacion">
                <span class="navbar-toggler-icon"></span>
        </button>
        </div>

        <div id="MenuNavegacion" class="collapse navbar-collapse">
            <div class="navbar-nav ms-3 col-12">
                <div class="nav-item col-4Contenido">
                    <a class="nav-link" href="monitorieoRiego copy.html">Riego</a>
                </div>
                <div class="nav-item col-4Contenido">
                    <a class="nav-link" href="">Monitoreo de Riego</a>
                </div>
                <div class="nav-item col-4Contenido">
                    <a class="nav-link" href="#">Monitoreo de humedad y meteorologica</a>
                </div>

                <div class="boton col-2" href=""><button><b> Mi perfil</b> </button></div>
            </div>
        </div>
    </nav>

    <div class="tabla col-12 ">
        <div class="col-4 "><b>Agregar</b></div>
        <div class="col-4 "><b>Editar</b></div>
        <div class="col-4 "><b>Eliminar</b></div>
    </div>

    <div class="col-12 espacio "></div>
    <div class="col-12 cuadro ">
        <div class="col-11 cuadroAbajo ">
            <!--para que sea una lista que se desplega hacia abajo-->
            <div>
                <h5>Usuario: </h5>
            </div>
            <div>
                <h5>Contraseña: </h5>
            </div>
            <div>
                <a href="# " class="btn btn-primary ">Mas detalles</a>
            </div>
        </div>
    </div>


    <script src="js/bootstrap.bundle.min.js "></script>
</body>

</html>