<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de usuarios</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <nav class="navbar barra col-12 titulo">

        <a class="navbar-brand" href="#">
            <div class="nav-item col-1 cuadro">
                <img src="img/planta.png" alt="Logo" width="40" height="35" ">
                </div>
                
            </a>

            <div class=" nav-item col-4 cuadro ">
              <h2>Automated Land Irrigation</h2>
          </div>

          <div class = "col-10 cuadroEnd ">
            <div class="col-1 nav-item llamadaBarra ">
                <img src="img/hideShowBarra.png " alt=" ">
            </div>
        </div>
         
          
    </nav>

    <div class ="tabla col-12 ">
        <div class="col-4 "><b>Agregar</b></div>
        <div class="col-4 "><b>Editar</b></div>
        <div class="col-4 "><b>Eliminar</b></div>
    </div>

    <div class ="col-12 espacio "></div>
    <div class="col-12 cuadro ">
        <div class="col-11 cuadroAbajo "> <!--para que sea una lista que se desplega hacia abajo-->
            <div>
                <h5>Usuario: </h5>
            </div>
            <div>
                <h5>Contraseña: </h5>
            </div>
            <div>
              <a href="# " class="btn btn-primary ">Mas detalles</a>
            </div>
          </div>
    </div>


    <script src="js/bootstrap.bundle.min.js "></script>
</body>

</html>