* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: fixed;
    width: 100%;
    margin-top: -3.5rem;
    box-shadow: 2px 0 3px 0 rgba(0, 0, 0, 0.5);
}

nav {
    display: flex;
    background-color: rgb(255, 255, 255);
    color: #fff;
    font-weight: bold;
    justify-content: flex-start;
    align-items: center;
}

nav>ul>li:first-child a {
    font-size: 2rem;
    padding: 0.5rem 2rem;
    height: 3rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav>ul li:hover>a {
    color: rgb(41, 146, 62);
    background-color: #c3dec0;
}

nav a {
    display: block;
    padding-left: 2rem;
    cursor: pointer;
    text-decoration: none;
    /*color: #fff;*/
}

.texto {
    text-align: center;
}

.cuadro {
    display: flex;
    justify-content: center;
}

.cuadroEnd {
    display: flex;
    justify-content: end;
    align-items: end;
}

.combMas {
    border-radius: 6%;
    padding: 5px;
    background-color: rgb(181, 154, 122);
}

.navbar-light .navbar-brand {
    /* sobre escrito xd*/
    color: #198754;
}

.border-primary {
    border-color: #186b31 !important;
}

.botonMas {
    justify-content: end;
    padding: 5px;
    background-color: rgb(255, 255, 255);
}

.espacio {
    padding-bottom: 30px;
    /* Ajusta el espacio entre div1 y div2 */
}

.tabla {
    cursor: pointer;
    display: flex;
    color: white;
    text-align: center;
    background-color: rgb(35, 133, 35);
    padding: 20px;
}

.tabla:hover {
    font-size: 17px;
}

.cuadroAbajo {
    display: flex;
    flex-direction: column;
    background-color: bisque;
    padding: 30px;
}

.contenidoG {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 30px;
}

.cuadroG {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    border-style: groove;
    border: black;
    background-color: rgb(222, 210, 197);
    height: 20rem;
    padding: 5px;
}

.barra {
    cursor: default;
    border-style: dashed;
    border-color: rgb(77, 200, 114);
    border-width: 5px;
    padding: 20px;
}

.llamadaBarra {
    display: flex;
    justify-content: end;
    cursor: pointer;
    height: 50px;
    width: 50px;
}

.titulo {
    font-size: medium;
    color: rgb(19, 161, 19);
}

nav form {
    padding-right: 1.5rem;
}

nav li ul {
    /*Oculta un elemento sin liberar el espacio*/
    /*visibility: hidden;*/
    /*Aplica un nivel de opacidad a un elemento sin liberar el espacio*/
    /*opacity: .25;*/
    /*Oculta un elemento y libera el espacio*/
    display: none;
    position: absolute;
    flex-direction: column;
    box-shadow: 2px 2px 3px 0 rgb(177, 51, 93, .5);
}

nav li:hover ul {
    display: flex;
    background-color: rgb(177, 51, 93);
}

.btn-success {
    padding: .7rem .6rem;
    background-color: rgb(23, 140, 97);
    color: #fff;
    border: 1px solid rgb(12, 46, 30);
    border-radius: 5px;
}

.boton {
    background-color: rgb(45, 160, 68);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

.boton:hover {
    background-color: #57a55b;
}

.combobox {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
}

main {
    /*Colocar margen suficiente para el contenido de la página
    debido al "defecto" causado por el posicionamiento fijo del menú*/
    margin-top: 3.5rem;
    min-height: calc(100vh - 8.5rem);
}

input:not([type=checkbox], [type=radio]) {
    padding: .5rem;
    border: none;
    border-bottom: 5px solid rgb(146, 39, 75);
    outline: none;
}

.go-top a {
    font-size: 2rem;
    padding: 0.5rem;
    width: 3rem;
    background-color: rgb(54, 141, 37);
    color: black;
    border-radius: 50%;
    text-align: center;
    line-height: 2rem;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
}

.go-top:hover a {
    cursor: pointer;
    background-color: rgb(146, 39, 75);
    color: white;
}

footer {
    border-top: 5px solid rgb(44, 132, 57);
    height: 5rem;
}

.col-1 {
    width: 10%
}

.col-2 {
    width: calc(100% / 6);
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: calc(100% / 3);
}

.col-5 {
    width: calc(100% / 12 * 5);
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: calc(100% / 12 * 7);
}

.col-8 {
    width: calc(100% / 12 * 8);
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: calc(100% / 12 * 10);
}

.col-11 {
    width: calc(100% / 12 * 11);
}

.col-12 {
    width: 100%;
}